\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyField@AuxAddToFields{49}
\HyField@AuxAddToFields{50}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{52}
\HyField@AuxAddToFields{53}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\HyField@AuxAddToFields{62}
\HyField@AuxAddToFields{69}
\HyField@AuxAddToFields{70}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{91}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{106}
\HyField@AuxAddToFields{113}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
