\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyField@AuxAddToFields{43}
\HyField@AuxAddToFields{44}
\HyField@AuxAddToFields{45}
\HyField@AuxAddToFields{46}
\HyField@AuxAddToFields{47}
\HyField@AuxAddToFields{48}
\HyField@AuxAddToFields{55}
\HyField@AuxAddToFields{56}
\HyField@AuxAddToFields{70}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{85}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
