\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyField@AuxAddToFields{24}
\HyField@AuxAddToFields{25}
\HyField@AuxAddToFields{26}
\HyField@AuxAddToFields{27}
\HyField@AuxAddToFields{28}
\HyField@AuxAddToFields{29}
\HyField@AuxAddToFields{36}
\HyField@AuxAddToFields{43}
\HyField@AuxAddToFields{50}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{58}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
